Volante:
LOAD * INLINE [
    DEZENA, LINHA, COLUNA, GRUPO, QUADRANTE
    01, 0, 1, MENOR, ESQUERDO
    02, 0, 2, MENOR, ESQUERDO
    03, 0, 3, MENOR, ESQUERDO
    04, 0, 4, MENOR, ESQUERDO
    05, 0, 5, MENOR, ESQUERDO
    06, 0, 6, MENOR, DIREITO
    07, 0, 7, MENOR, DIREITO
    08, 0, 8, MENOR, DIREITO
    09, 0, 9, MENOR, DIREITO
    10, 0, 10, MENOR, DIREITO
    11, 1, 1, MENOR, ESQUERDO
    12, 1, 2, MENOR, ESQUERDO
    13, 1, 3, MENOR, ESQUERDO
    14, 1, 4, MENOR, ESQUERDO
    15, 1, 5, MENOR, ESQUERDO
    16, 1, 6, MENOR, DIREITO
    17, 1, 7, MENOR, DIREITO
    18, 1, 8, MENOR, DIREITO
    19, 1, 9, MENOR, DIREITO
    20, 1, 10, MENOR, DIREITO
    21, 2, 1, MENOR, ESQUERDO
    22, 2, 2, MENOR, ESQUERDO
    23, 2, 3, MENOR, ESQUERDO
    24, 2, 4, MENOR, ESQUERDO
    25, 2, 5, MENOR, ESQUERDO
    26, 2, 6, MENOR, DIREITO
    27, 2, 7, MENOR, DIREITO
    28, 2, 8, MENOR, DIREITO
    29, 2, 9, MENOR, DIREITO
    30, 2, 10, MENOR, DIREITO
    31, 3, 1, MENOR, ESQUERDO
    32, 3, 2, MENOR, ESQUERDO
    33, 3, 3, MENOR, ESQUERDO
    34, 3, 4, MENOR, ESQUERDO
    35, 3, 5, MENOR, ESQUERDO
    36, 3, 6, MENOR, DIREITO
    37, 3, 7, MENOR, DIREITO
    38, 3, 8, MENOR, DIREITO
    39, 3, 9, MENOR, DIREITO
    40, 3, 10, MENOR, DIREITO
    41, 4, 1, MAIOR, ESQUERDO
    42, 4, 2, MAIOR, ESQUERDO
    43, 4, 3, MAIOR, ESQUERDO
    44, 4, 4, MAIOR, ESQUERDO
    45, 4, 5, MAIOR, ESQUERDO
    46, 4, 6, MAIOR, DIREITO
    47, 4, 7, MAIOR, DIREITO
    48, 4, 8, MAIOR, DIREITO
    49, 4, 9, MAIOR, DIREITO
    50, 4, 10, MAIOR, DIREITO
    51, 5, 1, MAIOR, ESQUERDO
    52, 5, 2, MAIOR, ESQUERDO
    53, 5,3, MAIOR, ESQUERDO
    54, 5, 4, MAIOR, ESQUERDO
    55, 5, 5, MAIOR, ESQUERDO
    56, 5, 6, MAIOR, DIREITO
    57, 5, 7, MAIOR, DIREITO
    58, 5, 8, MAIOR, DIREITO
    59, 5, 9, MAIOR, DIREITO
    60, 5, 10, MAIOR, DIREITO
    61, 6, 1, MAIOR, ESQUERDO
    62, 6, 2, MAIOR, ESQUERDO
    63, 6, 3, MAIOR, ESQUERDO
    64, 6, 4, MAIOR, ESQUERDO
    65, 6, 5, MAIOR, ESQUERDO
    66, 6, 6, MAIOR, DIREITO
    67, 6, 7, MAIOR, DIREITO
    68, 6, 8, MAIOR, DIREITO
    69, 6, 9, MAIOR, DIREITO
    70, 6, 10, MAIOR, DIREITO
    71, 7, 1, MAIOR, ESQUERDO
    72, 7, 2, MAIOR, ESQUERDO
    73, 7, 3, MAIOR, ESQUERDO
    74, 7, 4, MAIOR, ESQUERDO
    75, 7, 5, MAIOR, ESQUERDO
    76, 7, 6, MAIOR, DIREITO
    77, 7, 7, MAIOR, DIREITO
    78, 7, 8, MAIOR, DIREITO
    79, 7, 9, MAIOR, DIREITO
    80, 7, 10, MAIOR, DIREITO
];

QUINA_:
LOAD @1 as CONCURSO, 
     @2 as DATA, 
     @3 as DEZENA 

FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);


LOAD @1 as CONCURSO, 
     @2 as DATA,
     @4 as DEZENA

FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);


LOAD @1 as CONCURSO, 
     @2 as DATA, 
     @5 as DEZENA

FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);


LOAD @1 as CONCURSO, 
     @2 as DATA, 
     @6 as DEZENA

FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);


LOAD @1 as CONCURSO, 
     @2 as DATA, 
     @7 as DEZENA

FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);

NoConcatenate

QUINA:
LOAD Distinct 
*,
if(mod(DEZENA,2)=0,'Par','Impar') as ParImpar
RESIDENT QUINA_;
DROP TABLE QUINA_;

STORE QUINA INTO [lib://quina/QUINA2.csv](txt);

NoConcatenate
RESULTADO:
LOAD CONCURSO,
Concat(DEZENA,'-') AS QUINA,
SUM(DEZENA) AS SOMA,
AVG(DEZENA) AS AVG
RESIDENT QUINA
where not isnull(CONCURSO)
Group BY CONCURSO
;

FOR i = 3 to 7
	FOR j = $(i)+1 to 7
DUPLAS:
LOAD @1 as CONCURSO, 
     @$(i)&'-'&@$(j) as DUPLA
FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);
	Next
Next

FOR i = 3 to 7
	FOR j = $(i)+1 to 7
DUPLAS:
LOAD @1 as CONCURSO, 
     @$(i)&'-'&@$(j) as DUPLA
FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);
	Next
Next

FOR i = 3 to 7
	FOR j = $(i)+1 to 7
    	FOR k = $(j)+1 to 7
TERNOS:
LOAD @1 as CONCURSO, 
     @$(i)&'-'&@$(j)&'-'&@$(k) as TERNO
FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);
		Next
	Next
Next

FOR i = 3 to 7
	FOR j = $(i)+1 to 7
    	FOR k = $(j)+1 to 7
        	FOR l = $(k)+1 to 7
QUADRAS:
LOAD @1 as CONCURSO, 
     @$(i)&'-'&@$(j)&'-'&@$(k)&'-'&@$(l) as QUADRA
FROM [lib://quina/QUINA.txt]
(txt, codepage is 1252, no labels, delimiter is ';', msq);
            Next
        Next
    Next
Next


/* ================================================
PROJETO:		ANALISE DE MOVIMENTAÇÕES FINANCEIRAS - BRADESCO
DESENVOLVEDOR:	ROBERTO OLIVEIRA
CONTATO:		roberto@cappei.com
=================================================== */
// DATA CRIAÇÃO: 			25/02/2019
// ULTIMA ATUALIZAÇÃO:		DD/MM/YYYY

NoConcatenate
Limites:
LOAD 
MAX(DATA) as maxdata,
Min(DATA) as mindata
resident QUINA
;

LET vDataMin = peek('mindata',0,'Limites') ;
LET vDataMax = peek('maxdata',0,'Limites') ;

TempCalendar:
LOAD $(vDataMax) as DataMax,
	$(vDataMin) as DataMin,
	RowNo() as Contador,
	$(vDataMin) + RowNo() -1 as Num,
	date($(vDataMin) + Rowno()-1) as TempDate,
	$(vDataMax)- $(vDataMin)+1 as Gerador
	AutoGenerate $(vDataMax) - $(vDataMin) + 1;
	
CALENDÁRIO:
LOAD TempDate as DATA,
Year(TempDate) as Ano,
num(Month(TempDate),'00') as nMes,
Monthname(TempDate)       as MesAno,
num(Month(TempDate),'00')&'/'&Year(TempDate) as nMesAno,
Month(TempDate) as Mes,
Day(TempDate) as Dia,
WeekDay(TempDate) as DiaSemana,
Week(TempDate) as Semana,
'T' & ceil(month(TempDate)/3)&'-'&Year(TempDate) as Trimestre
Resident TempCalendar;

Drop table TempCalendar;
Drop table Limites;

//exit Script;